<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:onClick="on_click"
            android:text="Free"
            android:textSize="23dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:onClick="on_click"
            android:text="Iss"
            android:textSize="23dp" />
    </TableRow>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="获取免费的ShadowSocks账号"
        android:textColor="#0000FF"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="以下为网页"
        android:textColor="#ff0000"
        android:textSize="20dp" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableRow1"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:onClick="on_click"
            android:text="ペロペロ" />

        <Button
            android:id="@+id/button4"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:onClick="on_click"
            android:text="MianVPN" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" >

        <Button
            android:id="@+id/esc"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="on_click"
            android:text="退出" />
    </TableRow>

</RelativeLayout>